<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    <div id="main">
        <div id="container">
            <div id="content" role="main">
                <header id="home">
                    <img src="./logo.png" alt="EPAM company">
                    <h1>HTML Elements</h1>
                    <hr>
                    <nav>
                        <a href="#home">Home</a>
                        <a href="#headers">Headers</a>
                        <a href="#table">Table</a>
                        <a href="#text-format">Text formats</a>
                        <a href="#blockquotes">Blockquotes</a>
                    </nav>
                    <hr>
                </header>
                <main>
                    <section>
                        <p>
                            Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size
                            for
                            h2,
                            because we have to use only one h1 on the page, and it is commonly used inside header
                        </p>
                        <div id="headers">
                            <h2>Header 2</h2>
                            <h3>Header 3</h3>
                            <h4>Header 4</h4>
                            <h5>Header 5</h5>
                            <h6>Header 6</h6>
                        </div>
                    </section>
                    <hr>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet, <a href="https://www.google.com">test link</a> adipiscing
                            elit.
                            <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam.<em>This
                            is
                            emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water
                            is
                            H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
                            gravida
                            vehicula, nisl. <cite>The New York Times</cite> (That’s a citation). <u>Underline</u>.
                            Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.
                            Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet
                            augue
                            quis tellus.
                        </p>
                        <p>
                            <abbr title="Hyper text mack up language">HTML</abbr> and
                            <abbr title="Cascading style sheets">CSS</abbr> are our tools. Mauris a ante.
                            Suspendisse
                            quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis
                            tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat
                            enim diam eget metus. To copy a file type <code>COPY</code> <i>filename</i>.
                            <del>Dinner`s at 5:00.</del>
                            <mark>Let’s make that 7</mark>
                            . This <s>text</s> has been struck.
                        </p>
                    </div>
                    <hr>
                    <section>
                        <h2 id="table">Table</h2>
                        <table>
                            <thead>
                            <tr>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Lviv</td>
                                <td>Kyiv</td>
                                <td>Kharkiv</td>
                            </tr>
                            <tr>
                                <td>Odessa</td>
                                <td>Zhytomyr</td>
                                <td>Dnipro</td>
                            </tr>
                            <tr>
                                <td>Sumy</td>
                                <td>Chernivtsi</td>
                                <td>Lutsk</td>
                            </tr>
                            </tbody>
                        </table>
                    </section>
                    <section>
                        <h2>Unordered list</h2>
                        <ul>
                            <li>List item 1</li>
                            <li>
                                List item 2
                                <ul>
                                    <li>Some nested list item 1</li>
                                </ul>
                            </li>
                            <li>List item 3</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Ordered list</h2>
                        <ol>
                            <li>List item 1</li>
                            <li>
                                List item 2
                                <ol type="A">
                                    <li>Some nested list item 1</li>
                                </ol>
                            </li>
                            <li>List item 3</li>
                        </ol>
                    </section>
                    <section>
                        <h3>Definitions list</h3>
                        <dl>
                            <dt>defines terms 1</dt>
                            <dd>description 1</dd>
                            <dt>defines terms 2</dt>
                            <dd>description</dd>
                        </dl>
                    </section>
                    <label for="sel">
                        Details
                        <select id="sel">
                            <option value="HTML">HTML</option>
                            <option value="CSS">CSS</option>
                            <option value="JS">JS</option>
                        </select>
                    </label>
                    <hr>
                    <section id="text-format">
                        <h2>Text format</h2>
                        <p>
                            Article text
                        </p>
                        <article>
                            <h2>Article title</h2>
                            <p>
                                Article description
                            </p>
                        </article>
                    </section>
                    <section>
                        <h3>Preformatted Text</h3>
                        <pre>
Text
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
                    </pre>
                    </section>
                    <section>
                        <h3>Code</h3>
                        <pre>
                          <code>
.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
}
                          </code>
                    </pre>
                    </section>
                    <section id="blockquotes">
                        <h2>Blockquotes</h2>
                        <p>
                            Let’s keep it simple. Italics are good to help set it off from the body text.
                            Be sure to style the citation.
                        </p>
                        <blockquote>
                            If you go back a few hundred years, what we take for granted today would seem like
                            magic-being able to talk to people over long distances, to transmit images, flying,
                            accessing vast amounts of data like an oracle. These are all things that would have been
                            considered magic a few hundred years ago. <br>
                            <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BB%D0%BE%D0%BD_%D0%9C%D0%B0%D1%81%D0%BA">
                                Elon Musk
                            </a>
                        </blockquote>
                    </section>
                    <hr>
                    <form action="#">
                        <div>
                            <label>
                                First name: <input type="text">
                            </label>
                        </div>
                        <div>
                            <label>
                                Surname: <input type="text">
                            </label>
                        </div>
                        <div>
                            <label>
                                Email: <input type="email">
                            </label>
                        </div>
                        <textarea name="text" cols="30" rows="10"></textarea>
                        <div>
                            <button>Submit</button>
                        </div>
                    </form>
                </main>
                <footer>
                    <span>© Copyright Epam Systems</span>
                </footer>
            </div>
        </div>
    </div>
</div>
</body>
</html>
